0-----------
Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	
VK_ESCAPE	ESC key	27	0x1b			8/11/2020 4:06:08 PM	
VK_F1	F1 key	112	0x70		*	8/11/2020 4:06:06 PM	
VK_F2	F2 key	113	0x71		*	8/11/2020 4:06:05 PM	
VK_F3	F3 key	114	0x72		*	8/11/2020 4:06:04 PM	
VK_F4	F4 key	115	0x73		*	8/11/2020 4:06:03 PM	
VK_F5	F5 key	116	0x74		*	8/11/2020 4:06:02 PM	
VK_F6	F6 key	117	0x75		*	8/11/2020 4:06:01 PM	
VK_F7	F7 key	118	0x76		*	8/11/2020 4:05:59 PM	
VK_F8	F8 key	119	0x77		*	8/11/2020 4:05:58 PM	
VK_F9	F9 key	120	0x78		*	8/11/2020 4:05:57 PM	
VK_F10	F10 key	121	0x79		*	8/11/2020 4:05:56 PM	
VK_F11	F11 key	122	0x7a		*	8/11/2020 4:05:53 PM	
VK_F12	F12 key	123	0x7b		*	8/11/2020 4:05:47 PM	
VK_HOME	HOME key	36	0x24		*	8/11/2020 4:05:29 PM	
VK_END	END key	35	0x23		*	8/11/2020 4:05:15 PM	
VK_INSERT	INS key	45	0x2d		*	8/11/2020 4:05:12 PM	
VK_DELETE	DEL key	46	0x2e		*	8/11/2020 4:05:08 PM	
VK_OEM_PLUS	(actually assigned to equal sign)
VK_LSHIFT	(actually assigned to left parenthis)
VK_SHIFT	(actually assigned to right parenthis)
VK_BACK	BACKSPACE key	8	0x08			8/11/2020 4:08:25 PM	

1-----------
Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	
VK_OEM_3	Used for miscellaneous characters; it can vary by keyboard.	192	0xc0			8/11/2020 3:56:40 PM	
VK_KEY_1	1 key	49	0x31			8/11/2020 3:55:12 PM	
VK_KEY_2	2 key	50	0x32			8/11/2020 3:56:40 PM	
VK_KEY_3	3 key	51	0x33			8/11/2020 3:56:40 PM	
VK_KEY_4	4 key	52	0x34			8/11/2020 3:56:40 PM	
VK_KEY_5	5 key	53	0x35			8/11/2020 3:56:40 PM	
VK_KEY_6	6 key	54	0x36			8/11/2020 3:56:40 PM	
VK_KEY_7	7 key	55	0x37			8/11/2020 3:56:40 PM	
VK_KEY_8	8 key	56	0x38			8/11/2020 3:56:40 PM	
VK_KEY_9	9 key	57	0x39			8/11/2020 3:55:03 PM	
VK_KEY_0	0 key	48	0x30			8/11/2020 3:56:40 PM	
VK_OEM_4	Used for miscellaneous characters; it can vary by keyboard.	219	0xdb			8/11/2020 3:56:40 PM	
VK_OEM_6	Used for miscellaneous characters; it can vary by keyboard.	221	0xdd			8/11/2020 3:56:40 PM	
VK_BACK	BACKSPACE key	8	0x08			8/11/2020 3:54:49 PM	
VK_NUMLOCK	NUM LOCK key	144	0x90		*	8/11/2020 3:54:45 PM	
VK_DIVIDE	Divide key	111	0x6f			8/11/2020 3:56:40 PM	
VK_MULTIPLY	Multiply key	106	0x6a			8/11/2020 3:56:40 PM	
VK_SUBTRACT	Subtract key	109	0x6d			8/11/2020 3:56:40 PM	

2-----------
Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	
VK_TAB	TAB key	9	0x09		*	8/11/2020 4:11:17 PM	
VK_KEY_Q	Q key	81	0x51		*	8/11/2020 4:11:16 PM	
VK_KEY_W	W key	87	0x57		*	8/11/2020 4:11:15 PM	
VK_KEY_E	E key	69	0x45		*	8/11/2020 4:11:14 PM	
VK_KEY_R	R key	82	0x52		*	8/11/2020 4:11:13 PM	
VK_KEY_T	T key	84	0x54		*	8/11/2020 4:11:09 PM	
VK_KEY_Y	Y key	89	0x59		*	8/11/2020 4:11:05 PM	
VK_KEY_U	U key	85	0x55		*	8/11/2020 4:11:04 PM	
VK_KEY_I	I key	73	0x49		*	8/11/2020 4:11:02 PM	
VK_KEY_O	O key	79	0x4f		*	8/11/2020 4:11:00 PM	
VK_KEY_P	P key	80	0x50		*	8/11/2020 4:10:57 PM	
VK_OEM_4	Used for miscellaneous characters; it can vary by keyboard.	219	0xdb			8/11/2020 4:10:54 PM	
VK_OEM_6	Used for miscellaneous characters; it can vary by keyboard.	221	0xdd			8/11/2020 4:10:45 PM	
VK_RETURN	ENTER key	13	0x0d			8/11/2020 4:10:43 PM	
VK_NUMPAD7	Numeric keypad 7 key	103	0x67		*	8/11/2020 4:10:41 PM	
VK_NUMPAD8	Numeric keypad 8 key	104	0x68		*	8/11/2020 4:10:39 PM	
VK_NUMPAD9	Numeric keypad 9 key	105	0x69		*	8/11/2020 4:10:37 PM	
VK_ADD	Add key	107	0x6b			8/11/2020 4:10:32 PM	

3-----------
Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	
VK_CAPITAL	CAPS LOCK key	20	0x14			8/11/2020 4:15:33 PM	
VK_KEY_A	A key	65	0x41			8/11/2020 4:15:08 PM	
VK_KEY_S	S key	83	0x53		*	8/11/2020 4:15:08 PM	
VK_KEY_D	D key	68	0x44		*	8/11/2020 4:15:07 PM	
VK_KEY_F	F key	70	0x46		*	8/11/2020 4:15:07 PM	
VK_KEY_G	G key	71	0x47		*	8/11/2020 4:15:06 PM	
VK_KEY_H	H key	72	0x48		*	8/11/2020 4:15:05 PM	
VK_KEY_J	J key	74	0x4a		*	8/11/2020 4:15:05 PM	
VK_KEY_K	K key	75	0x4b		*	8/11/2020 4:15:04 PM	
VK_KEY_L	L key	76	0x4c		*	8/11/2020 4:15:02 PM	
VK_OEM_1	Used for miscellaneous characters; it can vary by keyboard.	186	0xba		*	8/11/2020 4:15:00 PM	
VK_OEM_3	Used for miscellaneous characters; it can vary by keyboard.	192	0xc0		*	8/11/2020 4:14:58 PM	
VK_OEM_7	Used for miscellaneous characters; it can vary by keyboard.	222	0xde		*	8/11/2020 4:14:55 PM	
VK_RETURN	ENTER key	13	0x0d		*	8/11/2020 4:14:53 PM	
VK_NUMPAD4	Numeric keypad 4 key	100	0x64			8/11/2020 4:14:51 PM	
VK_NUMPAD5	Numeric keypad 5 key	101	0x65			8/11/2020 4:14:50 PM	
VK_NUMPAD6	Numeric keypad 6 key	102	0x66			8/11/2020 4:14:48 PM	
VK_ADD	Add key	107	0x6b		*	8/11/2020 4:14:45 PM	

4-----------
Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	
VK_SHIFT	SHIFT key	16	0x10		*	8/11/2020 4:23:27 PM	
VK_LSHIFT	Left SHIFT key	160	0xa0			8/11/2020 4:23:27 PM	
VK_OEM_5	Used for miscellaneous characters; it can vary by keyboard.	220	0xdc		*	8/11/2020 4:22:49 PM	
VK_KEY_Z	Z key	90	0x5a			8/11/2020 4:22:47 PM	
VK_KEY_X	X key	88	0x58		*	8/11/2020 4:22:46 PM	
VK_KEY_C	C key	67	0x43			8/11/2020 4:22:46 PM	
VK_KEY_V	V key	86	0x56			8/11/2020 4:22:46 PM	
VK_KEY_B	B key	66	0x42		*	8/11/2020 4:22:45 PM	
VK_KEY_N	N key	78	0x4e		*	8/11/2020 4:22:44 PM	
VK_KEY_M	M key	77	0x4d		*	8/11/2020 4:22:43 PM	
VK_OEM_COMMA	For any country/region, the ',' key	188	0xbc		*	8/11/2020 4:22:41 PM	
VK_OEM_PERIOD	For any country/region, the '.' key	190	0xbe		*	8/11/2020 4:22:39 PM	
VK_OEM_2	Used for miscellaneous characters; it can vary by keyboard.	191	0xbf		*	8/11/2020 4:22:37 PM	
VK_RSHIFT	Right SHIFT key	161	0xa1		*	8/11/2020 4:22:23 PM	
VK_NUMPAD1	Numeric keypad 1 key	97	0x61		*	8/11/2020 4:22:20 PM	
VK_NUMPAD2	Numeric keypad 2 key	98	0x62		*	8/11/2020 4:22:19 PM	
VK_NUMPAD3	Numeric keypad 3 key	99	0x63		*	8/11/2020 4:22:17 PM	
VK_RETURN	ENTER key	13	0x0d			8/11/2020 4:22:14 PM	

5-----------
Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	

Left Ctrl key had the following:
VK_CONTROL	CTRL key	17	0x11			8/11/2020 4:31:53 PM	
VK_LCONTROL	Left CONTROL key	162	0xa2			8/11/2020 4:31:53 PM	

VK_LWIN	Left Windows key (Natural keyboard)	91	0x5b		*	8/11/2020 4:31:44 PM	

Left Alt key had the following:
VK_MENU	ALT key	18	0x12		*	8/11/2020 4:31:31 PM	
VK_LMENU	Left MENU key	164	0xa4		*	8/11/2020 4:31:31 PM	

VK_SPACE	SPACEBAR	32	0x20		*	8/11/2020 4:31:28 PM	

AltGr key had the following:
VK_CONTROL	CTRL key	17	0x11			8/11/2020 4:27:01 PM	
VK_LCONTROL	Left CONTROL key	162	0xa2			8/11/2020 4:27:01 PM	
VK_MENU	ALT key	18	0x12			8/11/2020 4:27:01 PM	
VK_RMENU	Right MENU key	165	0xa5			8/11/2020 4:27:01 PM	

VK_SNAPSHOT	PRINT SCREEN key	44	0x2c			8/11/2020 4:26:56 PM	
VK_RCONTROL	Right CONTROL key	163	0xa3			8/11/2020 4:25:54 PM	
VK_PRIOR	PAGE UP key	33	0x21		*	8/11/2020 4:25:46 PM	
VK_UP	UP ARROW key	38	0x26		*	8/11/2020 4:25:42 PM	
VK_NEXT	PAGE DOWN key	34	0x22		*	8/11/2020 4:25:37 PM	
VK_NUMPAD0	Numeric keypad 0 key	96	0x60		*	8/11/2020 4:25:34 PM	
VK_DECIMAL	Decimal key	110	0x6e		*	8/11/2020 4:25:27 PM	
VK_RETURN	ENTER key	13	0x0d		*	8/11/2020 4:25:25 PM	

6-----------
Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	
VK_LEFT	LEFT ARROW key	37	0x25		*	8/11/2020 4:30:36 PM	
VK_DOWN	DOWN ARROW key	40	0x28		*	8/11/2020 4:30:35 PM	
VK_RIGHT	RIGHT ARROW key	39	0x27		*	8/11/2020 4:30:33 PM	


Key Name	Description	Key Code	Hex Key Code	Key Pressed	Key Toggled	Last Key Press Time	
VK_LBUTTON	Left mouse button	1	0x01	*	*	8/11/2020 4:38:40 PM	
VK_MBUTTON	Middle mouse button (three-button mouse)	4	0x04		*	8/11/2020 4:37:42 PM	
VK_RBUTTON	Right mouse button	2	0x02			8/11/2020 4:38:38 PM	
VK_XBUTTON1	X1 mouse button	5	0x05		*	8/11/2020 4:37:53 PM	
VK_XBUTTON2	X2 mouse button	6	0x06		*	8/11/2020 4:37:50 PM	


