<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head>
<base href="https://www.freepascal.org/docs-html/current/rtl/keyboard/kbdscancode.html">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<title>Keyboard scan codes</title>
<style data-savepage-href="../fpdoc.css" type="text/css">/*
  $Id: fpdoc.cst,v 1.1 2005/01/02 16:22:16 michael Exp $

  Default style sheet for FPDoc reference documentation
  by Sebastian Guenther, sg@freepascal.org

  Feel free to use this file as a template for your own style sheets.
*/

body {
  background: white
}

body, p, th, td, caption, h1, h2, h3, ul, ol, dl {
  color: black;
  font-family: sans-serif
}

tt, span.kw, pre {
  font-family: Courier, monospace
}

body, p, th, td, caption, ul, ol, dl, tt, span.kw, pre {
  font-size: 14px
}

A:link {
  color: blue
}

A:visited {
  color: darkblue
}

A:active {
  color: red
}

A {
  text-decoration: none
}

A:hover {
  text-decoration: underline
}

h1, h2, td.h2 {
  color: #005A9C
}

/* Especially for Netscape on Linux: */
h3, td.h3 {
  font-size: 12pt
}

/* source fragments */
span.code {
  white-space: nowrap
}

/* symbols in source fragments */
span.sym {
  color: darkred
}
/* No wordwrap in code fragments */
span.code {
   white-space: nowrap
}

/* keywords in source fragments */
span.kw {
  font-weight: bold
}

/* comments in source fragments */
span.cmt {
  color: darkcyan;
  font-style: italic
}

/* directives in source fragments */
span.dir {
  color: darkyellow;
  font-style: italic
}

/* numbers in source fragments */
span.num {
  color: darkmagenta
}

/* characters (#...) in source fragments */
span.chr {
  color: darkcyan
}

/* strings in source fragments */
span.str {
  color: blue
}

/* assembler passages in source fragments */
span.asm {
  color: green
}


td.pre {
  white-space: pre
}

p.cmt {
  color: gray
}

span.warning {
  color: red;
  font-weight: bold
}

/* !!!: How should we define this...? */
span.file {
  color: darkgreen
}

table.remark {
  background-color: #ffffc0;
}

table.bar {
  background-color: #a0c0ff;
}

td p {
 margin: 0;
}

span.bartitle {
  font-weight: bold;
  font-style: italic;
  color: darkblue
}

/*
ul.classtreelist li.classtree {
    background: url(minus.png) center left no-repeat;
}
ul.classtreelist li.classtreeclosed {
    background: url(plus.png) center left no-repeat;
}
*/
span.toggletreeclose {
    background: /*savepage-url=minus.png*/ url() center left no-repeat;
    padding-left: 20px; 
}
span.toggletreeopen {
    background: /*savepage-url=plus.png*/ url() center left no-repeat;
    padding-left: 20px; 
}

ul.classtreelist li { padding-left: 0px; }

ul.classtreelist { list-style-type:none; }

li.classtree ul { display: block; }

li.classtreeclosed ul { display: none; }
</style>


<link rel="icon" href="data:image/vnd.microsoft.icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD///8AMTFjADFjnABjnM4AY87/AFb/zgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMPMDMDED8/ETP/H/P//xMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAMAAAAAAAADAQAAAwEQMz8QAAAz8z8T8zAAExM/MxEwAAAxExMRMxMAACM/MzEiMTMQIiMzMyMTIyMAAAAAAEMjMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA">
<style id="savepage-cssvariables">
  :root {
  }
</style>
<script id="savepage-shadowloader" type="application/javascript">
  "use strict"
  window.addEventListener("DOMContentLoaded",
  function(event)
  {
    savepage_ShadowLoader(5);
  },false);
  function savepage_ShadowLoader(c){createShadowDOMs(0,document.documentElement);function createShadowDOMs(a,b){var i;if(b.localName=="iframe"||b.localName=="frame"){if(a<c){try{if(b.contentDocument.documentElement!=null){createShadowDOMs(a+1,b.contentDocument.documentElement)}}catch(e){}}}else{if(b.children.length>=1&&b.children[0].localName=="template"&&b.children[0].hasAttribute("data-savepage-shadowroot")){b.attachShadow({mode:"open"}).appendChild(b.children[0].content);b.removeChild(b.children[0]);for(i=0;i<b.shadowRoot.children.length;i++)if(b.shadowRoot.children[i]!=null)createShadowDOMs(a,b.shadowRoot.children[i])}for(i=0;i<b.children.length;i++)if(b.children[i]!=null)createShadowDOMs(a,b.children[i])}}}
</script>
<meta name="savepage-url" content="https://www.freepascal.org/docs-html/current/rtl/keyboard/kbdscancode.html">
<meta name="savepage-title" content="Keyboard scan codes">
<meta name="savepage-from" content="https://www.freepascal.org/docs-html/current/rtl/keyboard/kbdscancode.html">
<meta name="savepage-date" content="Fri Aug 07 2020 05:46:33 GMT+0100 (British Summer Time)">
<meta name="savepage-state" content="Standard Items; Retain cross-origin frames; Merge CSS images; Remove unsaved URLs; Allow passive mixed content; Max frame depth = 5; Max resource size = 50MB; Max resource time = 10s;">
<meta name="savepage-version" content="20.9">
<meta name="savepage-comments" content="">
  </head>
<body data-gr-c-s-loaded="true">
<table class="bar" width="100%" border="0" cellpadding="4" cellspacing="0">
<tbody><tr>
<td><b>[<a href="../keyboard/kbddriver.html">Previous</a>][<a href="../keyboard/index.html">Up</a>]</b></td>
<td align="right"><span class="bartitle">Reference for unit 'keyboard' (<a href="../index.html">#rtl</a>)</span></td>
</tr>
</tbody></table>
<h2>Keyboard scan codes</h2>
<p>Special physical keys are encoded with the DOS scan codes for these keys in the second byte of the <a href="../keyboard/tkeyevent.html">TKeyEvent</a> type. A complete list of scan codes can be found in the below table.  This is the list of keys that is used by the default key event translation mechanism. When writing a keyboard driver, either these constants should be returned by the various key event functions, or the <var>TranslateKeyEvent</var> hook should be implemented by the driver. </p>
<table border="1">
<caption>Key Scancodes</caption>
<tbody><tr>
<th>Code</th>
<th>Key</th>
<th>Code</th>
<th>Key</th>
<th>Code</th>
<th>Key</th>
</tr>
<tr>
<td>00</td>
<td>NoKey</td>
<td>3D</td>
<td>F3</td>
<td>70</td>
<td>ALT-F9</td>
</tr>
<tr>
<td>01</td>
<td>ALT-Esc</td>
<td>3E</td>
<td>F4</td>
<td>71</td>
<td>ALT-F10</td>
</tr>
<tr>
<td>02</td>
<td>ALT-Space</td>
<td>3F</td>
<td>F5</td>
<td>72</td>
<td>CTRL-PrtSc</td>
</tr>
<tr>
<td>04</td>
<td>CTRL-Ins</td>
<td>40</td>
<td>F6</td>
<td>73</td>
<td>CTRL-Left</td>
</tr>
<tr>
<td>05</td>
<td>SHIFT-Ins</td>
<td>41</td>
<td>F7</td>
<td>74</td>
<td>CTRL-Right</td>
</tr>
<tr>
<td>06</td>
<td>CTRL-Del</td>
<td>42</td>
<td>F8</td>
<td>75</td>
<td>CTRL-end</td>
</tr>
<tr>
<td>07</td>
<td>SHIFT-Del</td>
<td>43</td>
<td>F9</td>
<td>76</td>
<td>CTRL-PgDn</td>
</tr>
<tr>
<td>08</td>
<td>ALT-Back</td>
<td>44</td>
<td>F10</td>
<td>77</td>
<td>CTRL-Home</td>
</tr>
<tr>
<td>09</td>
<td>ALT-SHIFT-Back</td>
<td>47</td>
<td>Home</td>
<td>78</td>
<td>ALT-1</td>
</tr>
<tr>
<td>0F</td>
<td>SHIFT-Tab</td>
<td>48</td>
<td>Up</td>
<td>79</td>
<td>ALT-2</td>
</tr>
<tr>
<td>10</td>
<td>ALT-Q</td>
<td>49</td>
<td>PgUp</td>
<td>7A</td>
<td>ALT-3</td>
</tr>
<tr>
<td>11</td>
<td>ALT-W</td>
<td>4B</td>
<td>Left</td>
<td>7B</td>
<td>ALT-4</td>
</tr>
<tr>
<td>12</td>
<td>ALT-E</td>
<td>4C</td>
<td>Center</td>
<td>7C</td>
<td>ALT-5</td>
</tr>
<tr>
<td>13</td>
<td>ALT-R</td>
<td>4D</td>
<td>Right</td>
<td>7D</td>
<td>ALT-6</td>
</tr>
<tr>
<td>14</td>
<td>ALT-T</td>
<td>4E</td>
<td>ALT-GrayPlus</td>
<td>7E</td>
<td>ALT-7</td>
</tr>
<tr>
<td>15</td>
<td>ALT-Y</td>
<td>4F</td>
<td>end</td>
<td>7F</td>
<td>ALT-8</td>
</tr>
<tr>
<td>16</td>
<td>ALT-U</td>
<td>50</td>
<td>Down</td>
<td>80</td>
<td>ALT-9</td>
</tr>
<tr>
<td>17</td>
<td>ALT-I</td>
<td>51</td>
<td>PgDn</td>
<td>81</td>
<td>ALT-0</td>
</tr>
<tr>
<td>18</td>
<td>ALT-O</td>
<td>52</td>
<td>Ins</td>
<td>82</td>
<td>ALT-Minus</td>
</tr>
<tr>
<td>19</td>
<td>ALT-P</td>
<td>53</td>
<td>Del</td>
<td>83</td>
<td>ALT-Equal</td>
</tr>
<tr>
<td>1A</td>
<td>ALT-LftBrack</td>
<td>54</td>
<td>SHIFT-F1</td>
<td>84</td>
<td>CTRL-PgUp</td>
</tr>
<tr>
<td>1B</td>
<td>ALT-RgtBrack</td>
<td>55</td>
<td>SHIFT-F2</td>
<td>85</td>
<td>F11</td>
</tr>
<tr>
<td>1E</td>
<td>ALT-A</td>
<td>56</td>
<td>SHIFT-F3</td>
<td>86</td>
<td>F12</td>
</tr>
<tr>
<td>1F</td>
<td>ALT-S</td>
<td>57</td>
<td>SHIFT-F4</td>
<td>87</td>
<td>SHIFT-F11</td>
</tr>
<tr>
<td>20</td>
<td>ALT-D</td>
<td>58</td>
<td>SHIFT-F5</td>
<td>88</td>
<td>SHIFT-F12</td>
</tr>
<tr>
<td>21</td>
<td>ALT-F</td>
<td>59</td>
<td>SHIFT-F6</td>
<td>89</td>
<td>CTRL-F11</td>
</tr>
<tr>
<td>22</td>
<td>ALT-G</td>
<td>5A</td>
<td>SHIFT-F7</td>
<td>8A</td>
<td>CTRL-F12</td>
</tr>
<tr>
<td>23</td>
<td>ALT-H</td>
<td>5B</td>
<td>SHIFT-F8</td>
<td>8B</td>
<td>ALT-F11</td>
</tr>
<tr>
<td>24</td>
<td>ALT-J</td>
<td>5C</td>
<td>SHIFT-F9</td>
<td>8C</td>
<td>ALT-F12</td>
</tr>
<tr>
<td>25</td>
<td>ALT-K</td>
<td>5D</td>
<td>SHIFT-F10</td>
<td>8D</td>
<td>CTRL-Up</td>
</tr>
<tr>
<td>26</td>
<td>ALT-L</td>
<td>5E</td>
<td>CTRL-F1</td>
<td>8E</td>
<td>CTRL-Minus</td>
</tr>
<tr>
<td>27</td>
<td>ALT-SemiCol</td>
<td>5F</td>
<td>CTRL-F2</td>
<td>8F</td>
<td>CTRL-Center</td>
</tr>
<tr>
<td>28</td>
<td>ALT-Quote</td>
<td>60</td>
<td>CTRL-F3</td>
<td>90</td>
<td>CTRL-GreyPlus</td>
</tr>
<tr>
<td>29</td>
<td>ALT-OpQuote</td>
<td>61</td>
<td>CTRL-F4</td>
<td>91</td>
<td>CTRL-Down</td>
</tr>
<tr>
<td>2B</td>
<td>ALT-BkSlash</td>
<td>62</td>
<td>CTRL-F5</td>
<td>94</td>
<td>CTRL-Tab</td>
</tr>
<tr>
<td>2C</td>
<td>ALT-Z</td>
<td>63</td>
<td>CTRL-F6</td>
<td>97</td>
<td>ALT-Home</td>
</tr>
<tr>
<td>2D</td>
<td>ALT-X</td>
<td>64</td>
<td>CTRL-F7</td>
<td>98</td>
<td>ALT-Up</td>
</tr>
<tr>
<td>2E</td>
<td>ALT-C</td>
<td>65</td>
<td>CTRL-F8</td>
<td>99</td>
<td>ALT-PgUp</td>
</tr>
<tr>
<td>2F</td>
<td>ALT-V</td>
<td>66</td>
<td>CTRL-F9</td>
<td>9B</td>
<td>ALT-Left</td>
</tr>
<tr>
<td>30</td>
<td>ALT-B</td>
<td>67</td>
<td>CTRL-F10</td>
<td>9D</td>
<td>ALT-Right</td>
</tr>
<tr>
<td>31</td>
<td>ALT-N</td>
<td>68</td>
<td>ALT-F1</td>
<td>9F</td>
<td>ALT-end</td>
</tr>
<tr>
<td>32</td>
<td>ALT-M</td>
<td>69</td>
<td>ALT-F2</td>
<td>A0</td>
<td>ALT-Down</td>
</tr>
<tr>
<td>33</td>
<td>ALT-Comma</td>
<td>6A</td>
<td>ALT-F3</td>
<td>A1</td>
<td>ALT-PgDn</td>
</tr>
<tr>
<td>34</td>
<td>ALT-Period</td>
<td>6B</td>
<td>ALT-F4</td>
<td>A2</td>
<td>ALT-Ins</td>
</tr>
<tr>
<td>35</td>
<td>ALT-Slash</td>
<td>6C</td>
<td>ALT-F5</td>
<td>A3</td>
<td>ALT-Del</td>
</tr>
<tr>
<td>37</td>
<td>ALT-GreyAst</td>
<td>6D</td>
<td>ALT-F6</td>
<td>A5</td>
<td>ALT-Tab</td>
</tr>
<tr>
<td>3B</td>
<td>F1</td>
<td>6E</td>
<td>ALT-F7</td>
<td></td>
<td></td>
</tr>
<tr>
<td>3C</td>
<td>F2</td>
<td>6F</td>
<td>ALT-F8</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>A list of scan codes for special keys and combinations with the SHIFT, ALT and CTRL keys can be found in the following table: They are for quick reference only. </p>
<table border="1">
<caption>Special keys scan codes</caption>
<tbody><tr>
<th>Key</th>
<th>Code</th>
<th>SHIFT-Key</th>
<th>CTRL-Key</th>
<th>Alt-Key</th>
</tr>
<tr>
<td>NoKey</td>
<td>00</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>F1</td>
<td>3B</td>
<td>54</td>
<td>5E</td>
<td>68</td>
</tr>
<tr>
<td>F2</td>
<td>3C</td>
<td>55</td>
<td>5F</td>
<td>69</td>
</tr>
<tr>
<td>F3</td>
<td>3D</td>
<td>56</td>
<td>60</td>
<td>6A</td>
</tr>
<tr>
<td>F4</td>
<td>3E</td>
<td>57</td>
<td>61</td>
<td>6B</td>
</tr>
<tr>
<td>F5</td>
<td>3F</td>
<td>58</td>
<td>62</td>
<td>6C</td>
</tr>
<tr>
<td>F6</td>
<td>40</td>
<td>59</td>
<td>63</td>
<td>6D</td>
</tr>
<tr>
<td>F7</td>
<td>41</td>
<td>5A</td>
<td>64</td>
<td>6E</td>
</tr>
<tr>
<td>F8</td>
<td>42</td>
<td>5B</td>
<td>65</td>
<td>6F</td>
</tr>
<tr>
<td>F9</td>
<td>43</td>
<td>5C</td>
<td>66</td>
<td>70</td>
</tr>
<tr>
<td>F10</td>
<td>44</td>
<td>5D</td>
<td>67</td>
<td>71</td>
</tr>
<tr>
<td>F11</td>
<td>85</td>
<td>87</td>
<td>89</td>
<td>8B</td>
</tr>
<tr>
<td>F12</td>
<td>86</td>
<td>88</td>
<td>8A</td>
<td>8C</td>
</tr>
<tr>
<td>Home</td>
<td>47</td>
<td></td>
<td>77</td>
<td>97</td>
</tr>
<tr>
<td>Up</td>
<td>48</td>
<td></td>
<td>8D</td>
<td>98</td>
</tr>
<tr>
<td>PgUp</td>
<td>49</td>
<td></td>
<td>84</td>
<td>99</td>
</tr>
<tr>
<td>Left</td>
<td>4B</td>
<td></td>
<td>73</td>
<td>9B</td>
</tr>
<tr>
<td>Center</td>
<td>4C</td>
<td></td>
<td>8F</td>
<td></td>
</tr>
<tr>
<td>Right</td>
<td>4D</td>
<td></td>
<td>74</td>
<td>9D</td>
</tr>
<tr>
<td>end</td>
<td>4F</td>
<td></td>
<td>75</td>
<td>9F</td>
</tr>
<tr>
<td>Down</td>
<td>50</td>
<td></td>
<td>91</td>
<td>A0</td>
</tr>
<tr>
<td>PgDn</td>
<td>51</td>
<td></td>
<td>76</td>
<td>A1</td>
</tr>
<tr>
<td>Ins</td>
<td>52</td>
<td>05</td>
<td>04</td>
<td>A2</td>
</tr>
<tr>
<td>Del</td>
<td>53</td>
<td>07</td>
<td>06</td>
<td>A3</td>
</tr>
<tr>
<td>Tab</td>
<td>8</td>
<td>0F</td>
<td>94</td>
<td>A5</td>
</tr>
<tr>
<td>GreyPlus</td>
<td></td>
<td></td>
<td>90</td>
<td>4E</td>
</tr>
</tbody></table>
<hr>

<span class="footer">Documentation generated on: Jun 22 2020</span>


<div style="display: none;"></div></body></html>