<KLM_DAT_FILE VERSION="2.925.8" LAYOUTNAME="DVORAK-BOOSTER V1">
  
  <CREATED NAME="ALEX BOOSTER" COMPANY="" EDITION="PRO2000" ORGSYSTEM="WINNT"/>
  
  <SETTINGS FONT_SCRIPT="0" ALTGR_USED="1" SHIFTLOCKORIG="0" LRMRLM="0" LCID="00000000"/>
  
  <SPECKEYS >
    <SPECKEY INDEX="01">
      <VALUE 1="0009" 2="0009"/>
    </SPECKEY>
    <SPECKEY INDEX="02">
      <VALUE 1="0008" 2="0008" 5="007F"/>
    </SPECKEY>
    <SPECKEY INDEX="03">
      <VALUE 0="007F" 1="001B" 2="001B" 5="001B"/>
    </SPECKEY>
    <SPECKEY INDEX="04">
      <VALUE 0="001B" 1="000D" 2="000D" 5="000A"/>
    </SPECKEY>
    <SPECKEY INDEX="05">
      <VALUE 0="000A" 1="0020" 2="0020" 5="0020"/>
    </SPECKEY>
  </SPECKEYS>
  
  <KEYS >
    <KEY SCAN="29" VK="00BF" INDEX="0001">
      <VALUE 0="0060" 1="00B4" 6="00E6" 7="00C6"/>
      <DEADKEY 0="1" 1="1"/>
    </KEY>
    <KEY SCAN="02" VK="0031" INDEX="0002">
      <VALUE 0="0039" 1="0021"/>
    </KEY>
    <KEY SCAN="03" VK="0032" INDEX="0003">
      <VALUE 0="0037" 1="0022" 6="0040"/>
    </KEY>
    <KEY SCAN="04" VK="0033" INDEX="0004">
      <VALUE 0="0035" 1="0023" 6="00A3"/>
    </KEY>
    <KEY SCAN="05" VK="0034" INDEX="0005">
      <VALUE 0="0033" 1="00A4" 6="0024"/>
    </KEY>
    <KEY SCAN="06" VK="0035" INDEX="0006">
      <VALUE 0="0031" 1="0025" 6="20AC"/>
    </KEY>
    <KEY SCAN="07" VK="0036" INDEX="0007">
      <VALUE 0="218B" 1="0026"/>
    </KEY>
    <KEY SCAN="08" VK="0037" INDEX="0008">
      <VALUE 0="0030" 1="002F" 6="007B"/>
    </KEY>
    <KEY SCAN="09" VK="0038" INDEX="0009">
      <VALUE 0="0032" 1="0028" 6="005B"/>
    </KEY>
    <KEY SCAN="0A" VK="0039" INDEX="000A">
      <VALUE 0="0034" 1="0029" 6="005D"/>
    </KEY>
    <KEY SCAN="0B" VK="0030" INDEX="000B">
      <VALUE 0="0036" 1="003D" 6="007D"/>
    </KEY>
    <KEY SCAN="0C" VK="00DB" INDEX="000C">
      <VALUE 0="0038" 1="003F"/>
    </KEY>
    <KEY SCAN="0D" VK="00DD" INDEX="000D">
      <VALUE 0="218C" 1="005E" 6="007E"/>
      <DEADKEY 1="1" 6="1"/>
    </KEY>
    <KEY SCAN="2B" VK="00DF" INDEX="000E">
      <VALUE 0="003D" 1="002A"/>
      <DEADKEY 0="1"/>
    </KEY>
    <KEY SCAN="10" VK="0051" INDEX="000F">
      <FLAGS MAPPED="0194"/>
    </KEY>
    <KEY SCAN="11" VK="0057" INDEX="0010">
      <VALUE 0="002C" 1="003B" 6="0023"/>
      <DEADKEY 0="1"/>
    </KEY>
    <KEY SCAN="12" VK="0045" INDEX="0011">
      <VALUE 0="002E" 1="003A" 6="002A"/>
    </KEY>
    <KEY SCAN="13" VK="0052" INDEX="0012">
      <VALUE 0="0070" 1="0050" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="14" VK="0054" INDEX="0013">
      <VALUE 0="0079" 1="0059" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="15" VK="005A" INDEX="0014">
      <VALUE 0="0066" 1="0046" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="16" VK="0055" INDEX="0015">
      <VALUE 0="0067" 1="0047" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="17" VK="0049" INDEX="0016">
      <VALUE 0="0063" 1="0043" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="18" VK="004F" INDEX="0017">
      <VALUE 0="0072" 1="0052" 6="00AE"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="19" VK="0050" INDEX="0018">
      <VALUE 0="006C" 1="004C" 6="00A3"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="1A" VK="00BA" INDEX="0019">
      <VALUE 0="002B" 1="003F" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="1B" VK="00C0" INDEX="001A">
      <VALUE 0="002F" 1="005C" 6="F002"/>
      <DEADKEY 0="1"/>
    </KEY>
    <KEY SCAN="1E" VK="0041" INDEX="001B">
      <VALUE 0="0061" 1="0041" 6="0040"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="1F" VK="0053" INDEX="001C">
      <VALUE 0="006F" 1="004F" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="20" VK="0044" INDEX="001D">
      <VALUE 0="0065" 1="0045" 6="20AC"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="21" VK="0046" INDEX="001E">
      <VALUE 0="0069" 1="0049" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="22" VK="0047" INDEX="001F">
      <VALUE 0="0075" 1="0055" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="23" VK="0048" INDEX="0020">
      <VALUE 0="0064" 1="0044" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="24" VK="004A" INDEX="0021">
      <VALUE 0="0068" 1="0048" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="25" VK="004B" INDEX="0022">
      <VALUE 0="0074" 1="0054" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="26" VK="004C" INDEX="0023">
      <VALUE 0="006E" 1="004E" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="27" VK="00DE" INDEX="0024">
      <VALUE 0="0073" 1="0053" 6="0024"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="28" VK="00DC" INDEX="0025">
      <VALUE 0="002D" 1="005F" 6="F002"/>
    </KEY>
    <KEY SCAN="2C" VK="0059" INDEX="0026">
      <VALUE 0="0022" 1="0023" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2D" VK="0058" INDEX="0027">
      <VALUE 0="0071" 1="0051" 6="25C4" 7="25BC"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2E" VK="0043" INDEX="0028">
      <VALUE 0="006A" 1="004A" 6="25BA" 7="25B2"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="2F" VK="0056" INDEX="0029">
      <VALUE 0="006B" 1="004B" 6="F002" 7="263C"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="30" VK="0042" INDEX="002A">
      <VALUE 0="0078" 1="0058" 6="2606" 7="2605"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="31" VK="004E" INDEX="002B">
      <VALUE 0="0062" 1="0042" 6="F002" 7="25CF"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="32" VK="004D" INDEX="002C">
      <VALUE 0="006D" 1="004D" 6="00B5"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="33" VK="00BC" INDEX="002D">
      <VALUE 0="0077" 1="0057" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="34" VK="00BE" INDEX="002E">
      <VALUE 0="0076" 1="0056" 6="F002"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="35" VK="00BD" INDEX="002F">
      <VALUE 0="007A" 1="005A" 2="001F"/>
      <FLAGS CAPSAWARE="1"/>
    </KEY>
    <KEY SCAN="56" VK="00E2" INDEX="0030">
      <VALUE 0="0027" 1="0021" 2="001C" 6="F002"/>
    </KEY>
    <KEY SCAN="53" VK="006E" INDEX="0031">
      <VALUE 0="002C" 1="002C"/>
    </KEY>
    <KEY SCAN="52" VK="0060" INDEX="0032">
      <VALUE 0="0030"/>
    </KEY>
    <KEY SCAN="4F" VK="0061" INDEX="0033">
      <VALUE 0="0031"/>
    </KEY>
    <KEY SCAN="50" VK="0062" INDEX="0034">
      <VALUE 0="0032"/>
    </KEY>
    <KEY SCAN="51" VK="0063" INDEX="0035">
      <VALUE 0="0033"/>
    </KEY>
    <KEY SCAN="4B" VK="0064" INDEX="0036">
      <VALUE 0="0034"/>
    </KEY>
    <KEY SCAN="4C" VK="0065" INDEX="0037">
      <VALUE 0="0035"/>
    </KEY>
    <KEY SCAN="4D" VK="0066" INDEX="0038">
      <VALUE 0="0036"/>
    </KEY>
    <KEY SCAN="47" VK="0067" INDEX="0039">
      <VALUE 0="0037"/>
    </KEY>
    <KEY SCAN="48" VK="0068" INDEX="003A">
      <VALUE 0="0038"/>
    </KEY>
    <KEY SCAN="49" VK="0069" INDEX="003B">
      <VALUE 0="0039"/>
    </KEY>
    <KEY SCAN="4E" VK="006B" INDEX="003C">
      <VALUE 0="002B" 1="002B"/>
    </KEY>
    <KEY SCAN="4A" VK="006D" INDEX="003D">
      <VALUE 0="002D" 1="002D"/>
    </KEY>
    <KEY SCAN="37" VK="026A" INDEX="003E">
      <VALUE 0="002A" 1="002A"/>
    </KEY>
    <KEY SCAN="135" VK="016F" INDEX="003F">
      <VALUE 0="002F" 1="002F"/>
    </KEY>
    <KEY SCAN="15B" VK="015B" INDEX="0040">
    </KEY>
    <KEY SCAN="15C" VK="015C" INDEX="0041">
    </KEY>
    <KEY SCAN="15D" VK="015D" INDEX="0042">
      <FLAGS MAPPED="012D"/>
    </KEY>
    <KEY SCAN="2A" VK="00A0" INDEX="0043">
    </KEY>
    <KEY SCAN="1D" VK="00A2" INDEX="0044">
    </KEY>
    <KEY SCAN="38" VK="00A4" INDEX="0045">
    </KEY>
    <KEY SCAN="138" VK="01A5" INDEX="0046">
    </KEY>
    <KEY SCAN="11D" VK="01A3" INDEX="0047">
    </KEY>
    <KEY SCAN="36" VK="01A1" INDEX="0048">
    </KEY>
    <KEY SCAN="3A" VK="008A" INDEX="0049">
      <VALUE 0="003B" 6="F002"/>
      <DEADKEY 0="1"/>
      <FLAGS ASSIGNEDCHAR="1"/>
    </KEY>
    <KEY SCAN="11C" VK="010D" INDEX="004A">
    </KEY>
    <KEY SCAN="0F" VK="0009" INDEX="004B">
      <VALUE 0="0009" 1="0009"/>
    </KEY>
    <KEY SCAN="0E" VK="0008" INDEX="004C">
      <VALUE 0="0008" 1="0008" 2="007F"/>
    </KEY>
    <KEY SCAN="45" VK="0390" INDEX="004D">
    </KEY>
    <KEY SCAN="14B" VK="0125" INDEX="004E">
    </KEY>
    <KEY SCAN="14D" VK="0127" INDEX="004F">
    </KEY>
    <KEY SCAN="148" VK="0126" INDEX="0050">
    </KEY>
    <KEY SCAN="150" VK="0128" INDEX="0051">
    </KEY>
    <KEY SCAN="46" VK="0291" INDEX="0052">
    </KEY>
    <KEY SCAN="152" VK="012D" INDEX="0053">
    </KEY>
    <KEY SCAN="153" VK="012E" INDEX="0054">
    </KEY>
    <KEY SCAN="147" VK="0124" INDEX="0055">
    </KEY>
    <KEY SCAN="14F" VK="0123" INDEX="0056">
    </KEY>
    <KEY SCAN="149" VK="0121" INDEX="0057">
    </KEY>
    <KEY SCAN="151" VK="0122" INDEX="0058">
    </KEY>
    <KEY SCAN="54" VK="002C" INDEX="0059">
    </KEY>
    <KEY SCAN="3B" VK="0070" INDEX="005A">
    </KEY>
    <KEY SCAN="3C" VK="0071" INDEX="005B">
    </KEY>
    <KEY SCAN="3D" VK="0072" INDEX="005C">
    </KEY>
    <KEY SCAN="3E" VK="0073" INDEX="005D">
    </KEY>
    <KEY SCAN="3F" VK="0074" INDEX="005E">
    </KEY>
    <KEY SCAN="40" VK="0075" INDEX="005F">
    </KEY>
    <KEY SCAN="41" VK="0076" INDEX="0060">
    </KEY>
    <KEY SCAN="42" VK="0077" INDEX="0061">
    </KEY>
    <KEY SCAN="43" VK="0078" INDEX="0062">
    </KEY>
    <KEY SCAN="44" VK="0079" INDEX="0063">
    </KEY>
    <KEY SCAN="57" VK="007A" INDEX="0064">
    </KEY>
    <KEY SCAN="58" VK="007B" INDEX="0065">
    </KEY>
    <KEY SCAN="01" VK="001B" INDEX="0066">
      <VALUE 0="001B" 1="001B" 2="001B"/>
    </KEY>
    <KEY SCAN="39" VK="0020" INDEX="0067">
      <VALUE 0="0020" 1="0020" 2="0020"/>
    </KEY>
    <KEY SCAN="1C" VK="000D" INDEX="0068">
      <VALUE 0="000D" 1="000D" 2="000A"/>
    </KEY>
    <KEY SCAN="16A" VK="01A6" INDEX="0069">
    </KEY>
    <KEY SCAN="169" VK="01A7" INDEX="006A">
    </KEY>
    <KEY SCAN="168" VK="01A9" INDEX="006B">
    </KEY>
    <KEY SCAN="167" VK="01A8" INDEX="006C">
    </KEY>
    <KEY SCAN="165" VK="01AA" INDEX="006D">
    </KEY>
    <KEY SCAN="166" VK="01AB" INDEX="006E">
    </KEY>
    <KEY SCAN="132" VK="01AC" INDEX="006F">
    </KEY>
    <KEY SCAN="16C" VK="01B4" INDEX="0070">
    </KEY>
    <KEY SCAN="120" VK="01AD" INDEX="0071">
    </KEY>
    <KEY SCAN="12E" VK="01AE" INDEX="0072">
    </KEY>
    <KEY SCAN="130" VK="01AF" INDEX="0073">
    </KEY>
    <KEY SCAN="122" VK="01B3" INDEX="0074">
    </KEY>
    <KEY SCAN="124" VK="01B2" INDEX="0075">
    </KEY>
    <KEY SCAN="110" VK="01B1" INDEX="0076">
    </KEY>
    <KEY SCAN="119" VK="01B0" INDEX="0077">
    </KEY>
    <KEY SCAN="16D" VK="01B5" INDEX="0078">
    </KEY>
    <KEY SCAN="16B" VK="01B6" INDEX="0079">
    </KEY>
    <KEY SCAN="121" VK="01B7" INDEX="007A">
    </KEY>
    <KEY SCAN="15F" VK="015F" INDEX="007B">
    </KEY>
    <KEY SCAN="15E" VK="015E" INDEX="007C">
    </KEY>
    <KEY SCAN="163" VK="01E4" INDEX="007D">
    </KEY>
  </KEYS>
  
  <DIACRITICS >
    <DIACRITIC KVACICA="0027" NOSAC="0061" REZULTAT="0026"/>
    <DIACRITIC KVACICA="0060" NOSAC="0061" REZULTAT="00E0"/>
    <DIACRITIC KVACICA="0060" NOSAC="0065" REZULTAT="00E8"/>
    <DIACRITIC KVACICA="0060" NOSAC="0069" REZULTAT="00EC"/>
    <DIACRITIC KVACICA="0060" NOSAC="006F" REZULTAT="00F2"/>
    <DIACRITIC KVACICA="0060" NOSAC="0075" REZULTAT="00F9"/>
    <DIACRITIC KVACICA="0060" NOSAC="0041" REZULTAT="00C0"/>
    <DIACRITIC KVACICA="0060" NOSAC="0045" REZULTAT="00C8"/>
    <DIACRITIC KVACICA="0060" NOSAC="0049" REZULTAT="00CC"/>
    <DIACRITIC KVACICA="0060" NOSAC="004F" REZULTAT="00D2"/>
    <DIACRITIC KVACICA="0060" NOSAC="0055" REZULTAT="00D9"/>
    <DIACRITIC KVACICA="0060" NOSAC="0020" REZULTAT="0060"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0061" REZULTAT="00E1"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0065" REZULTAT="00E9"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0069" REZULTAT="00ED"/>
    <DIACRITIC KVACICA="00B4" NOSAC="006F" REZULTAT="00F3"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0075" REZULTAT="00FA"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0079" REZULTAT="00FD"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0041" REZULTAT="00C1"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0045" REZULTAT="00C9"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0049" REZULTAT="00CD"/>
    <DIACRITIC KVACICA="00B4" NOSAC="004F" REZULTAT="00D3"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0055" REZULTAT="00DA"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0059" REZULTAT="00DD"/>
    <DIACRITIC KVACICA="00B4" NOSAC="0020" REZULTAT="00B4"/>
    <DIACRITIC KVACICA="005E" NOSAC="0061" REZULTAT="00E2"/>
    <DIACRITIC KVACICA="005E" NOSAC="0065" REZULTAT="00EA"/>
    <DIACRITIC KVACICA="005E" NOSAC="0069" REZULTAT="00EE"/>
    <DIACRITIC KVACICA="005E" NOSAC="006F" REZULTAT="00F4"/>
    <DIACRITIC KVACICA="005E" NOSAC="0075" REZULTAT="00FB"/>
    <DIACRITIC KVACICA="005E" NOSAC="0041" REZULTAT="00C2"/>
    <DIACRITIC KVACICA="005E" NOSAC="0045" REZULTAT="00CA"/>
    <DIACRITIC KVACICA="005E" NOSAC="0049" REZULTAT="00CE"/>
    <DIACRITIC KVACICA="005E" NOSAC="004F" REZULTAT="00D4"/>
    <DIACRITIC KVACICA="005E" NOSAC="0055" REZULTAT="00DB"/>
    <DIACRITIC KVACICA="005E" NOSAC="0020" REZULTAT="005E"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0061" REZULTAT="00E4"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0065" REZULTAT="00EB"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0069" REZULTAT="00EF"/>
    <DIACRITIC KVACICA="00A8" NOSAC="006F" REZULTAT="00F6"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0075" REZULTAT="00FC"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0079" REZULTAT="00FF"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0041" REZULTAT="00C4"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0045" REZULTAT="00CB"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0049" REZULTAT="00CF"/>
    <DIACRITIC KVACICA="00A8" NOSAC="004F" REZULTAT="00D6"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0055" REZULTAT="00DC"/>
    <DIACRITIC KVACICA="00A8" NOSAC="0020" REZULTAT="00A8"/>
    <DIACRITIC KVACICA="007E" NOSAC="0061" REZULTAT="00E3"/>
    <DIACRITIC KVACICA="007E" NOSAC="006F" REZULTAT="00F5"/>
    <DIACRITIC KVACICA="007E" NOSAC="006E" REZULTAT="00F1"/>
    <DIACRITIC KVACICA="007E" NOSAC="0041" REZULTAT="00C3"/>
    <DIACRITIC KVACICA="007E" NOSAC="004F" REZULTAT="00D5"/>
    <DIACRITIC KVACICA="007E" NOSAC="004E" REZULTAT="00D1"/>
    <DIACRITIC KVACICA="007E" NOSAC="0020" REZULTAT="007E"/>
    <DIACRITIC KVACICA="007E" NOSAC="0073" REZULTAT="00DF"/>
    <DIACRITIC KVACICA="003B" NOSAC="0061" REZULTAT="0026"/>
    <DIACRITIC KVACICA="003B" NOSAC="006F" REZULTAT="005B"/>
    <DIACRITIC KVACICA="003B" NOSAC="0065" REZULTAT="007B"/>
    <DIACRITIC KVACICA="003B" NOSAC="0069" REZULTAT="0028"/>
    <DIACRITIC KVACICA="003B" NOSAC="0075" REZULTAT="003C"/>
    <DIACRITIC KVACICA="003B" NOSAC="002E" REZULTAT="003A"/>
    <DIACRITIC KVACICA="003B" NOSAC="0070" REZULTAT="0025"/>
    <DIACRITIC KVACICA="003B" NOSAC="0079" REZULTAT="00AB"/>
    <DIACRITIC KVACICA="003B" NOSAC="0063" REZULTAT="00A2"/>
    <DIACRITIC KVACICA="003B" NOSAC="0072" REZULTAT="2018"/>
    <DIACRITIC KVACICA="003B" NOSAC="006C" REZULTAT="2019"/>
    <DIACRITIC KVACICA="003B" NOSAC="002B" REZULTAT="00BF"/>
    <DIACRITIC KVACICA="003B" NOSAC="002D" REZULTAT="2014"/>
    <DIACRITIC KVACICA="003B" NOSAC="0027" REZULTAT="00A1"/>
    <DIACRITIC KVACICA="003D" NOSAC="0070" REZULTAT="0025"/>
    <DIACRITIC KVACICA="003D" NOSAC="0079" REZULTAT="00AB"/>
    <DIACRITIC KVACICA="003D" NOSAC="0063" REZULTAT="00A2"/>
    <DIACRITIC KVACICA="003D" NOSAC="0072" REZULTAT="2018"/>
    <DIACRITIC KVACICA="003D" NOSAC="006C" REZULTAT="2019"/>
    <DIACRITIC KVACICA="003D" NOSAC="002B" REZULTAT="00BF"/>
    <DIACRITIC KVACICA="003D" NOSAC="0061" REZULTAT="0026"/>
    <DIACRITIC KVACICA="003D" NOSAC="006F" REZULTAT="005B"/>
    <DIACRITIC KVACICA="003D" NOSAC="0065" REZULTAT="007B"/>
    <DIACRITIC KVACICA="003D" NOSAC="0069" REZULTAT="0028"/>
    <DIACRITIC KVACICA="003D" NOSAC="0075" REZULTAT="003C"/>
    <DIACRITIC KVACICA="003D" NOSAC="002D" REZULTAT="2014"/>
    <DIACRITIC KVACICA="003D" NOSAC="0027" REZULTAT="00A1"/>
    <DIACRITIC KVACICA="002C" NOSAC="0061" REZULTAT="00E4"/>
    <DIACRITIC KVACICA="002C" NOSAC="006F" REZULTAT="00F6"/>
    <DIACRITIC KVACICA="002C" NOSAC="0065" REZULTAT="00EB"/>
    <DIACRITIC KVACICA="002C" NOSAC="0069" REZULTAT="00EF"/>
    <DIACRITIC KVACICA="002C" NOSAC="0075" REZULTAT="00FC"/>
    <DIACRITIC KVACICA="002C" NOSAC="0079" REZULTAT="00FF"/>
    <DIACRITIC KVACICA="002C" NOSAC="0041" REZULTAT="00C4"/>
    <DIACRITIC KVACICA="002C" NOSAC="004F" REZULTAT="00D6"/>
    <DIACRITIC KVACICA="002C" NOSAC="0045" REZULTAT="00CB"/>
    <DIACRITIC KVACICA="002C" NOSAC="0049" REZULTAT="00CF"/>
    <DIACRITIC KVACICA="002C" NOSAC="0055" REZULTAT="00DC"/>
    <DIACRITIC KVACICA="002C" NOSAC="0064" REZULTAT="003E"/>
    <DIACRITIC KVACICA="002C" NOSAC="0068" REZULTAT="0029"/>
    <DIACRITIC KVACICA="002C" NOSAC="0074" REZULTAT="007D"/>
    <DIACRITIC KVACICA="002C" NOSAC="006E" REZULTAT="005D"/>
    <DIACRITIC KVACICA="002C" NOSAC="0073" REZULTAT="007C"/>
    <DIACRITIC KVACICA="002C" NOSAC="0066" REZULTAT="00BB"/>
    <DIACRITIC KVACICA="002C" NOSAC="0067" REZULTAT="00A7"/>
    <DIACRITIC KVACICA="002C" NOSAC="0063" REZULTAT="00E7"/>
    <DIACRITIC KVACICA="002C" NOSAC="0043" REZULTAT="00C7"/>
    <DIACRITIC KVACICA="002C" NOSAC="0072" REZULTAT="201C"/>
    <DIACRITIC KVACICA="002C" NOSAC="006C" REZULTAT="201D"/>
    <DIACRITIC KVACICA="002C" NOSAC="002B" REZULTAT="003F"/>
    <DIACRITIC KVACICA="002C" NOSAC="002D" REZULTAT="005F"/>
    <DIACRITIC KVACICA="002F" NOSAC="0061" REZULTAT="00E5"/>
    <DIACRITIC KVACICA="002F" NOSAC="006F" REZULTAT="00F8"/>
    <DIACRITIC KVACICA="002F" NOSAC="0069" REZULTAT="263A"/>
    <DIACRITIC KVACICA="002F" NOSAC="0064" REZULTAT="0111"/>
    <DIACRITIC KVACICA="002F" NOSAC="0068" REZULTAT="2764"/>
    <DIACRITIC KVACICA="002F" NOSAC="0041" REZULTAT="00C5"/>
    <DIACRITIC KVACICA="002F" NOSAC="004F" REZULTAT="00D8"/>
    <DIACRITIC KVACICA="002F" NOSAC="0044" REZULTAT="00D0"/>
    <DIACRITIC KVACICA="002F" NOSAC="0070" REZULTAT="00FE"/>
    <DIACRITIC KVACICA="002F" NOSAC="0079" REZULTAT="00A5"/>
    <DIACRITIC KVACICA="002F" NOSAC="0063" REZULTAT="00A9"/>
    <DIACRITIC KVACICA="002F" NOSAC="0050" REZULTAT="00DE"/>
    <DIACRITIC KVACICA="002F" NOSAC="0027" REZULTAT="0021"/>
    <DIACRITIC KVACICA="002F" NOSAC="0022" REZULTAT="0023"/>
    <DIACRITIC KVACICA="002F" NOSAC="002E" REZULTAT="00BA"/>
  </DIACRITICS>
  
  <LIGATURES >
    <LIGATURE VK="12" STATE="6"> <S U="0070"/><S U="0072"/><S U="0069"/><S U="006E"/><S U="0074"/> </LIGATURE>
    <LIGATURE VK="13" STATE="6"> <S U="003C"/><S U="0021"/><S U="002D"/><S U="002D"/><S U="0020"/><S U="0020"/><S U="002D"/><S U="002D"/><S U="003E"/> </LIGATURE>
    <LIGATURE VK="14" STATE="6"> <S U="0066"/><S U="0075"/><S U="006E"/><S U="0063"/><S U="0074"/><S U="0069"/><S U="006F"/><S U="006E"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="15" STATE="6"> <S U="0067"/><S U="0072"/><S U="0061"/><S U="006E"/><S U="0064"/> </LIGATURE>
    <LIGATURE VK="16" STATE="6"> <S U="0063"/><S U="006F"/><S U="006E"/><S U="0073"/><S U="006F"/><S U="006C"/><S U="0065"/> </LIGATURE>
    <LIGATURE VK="19" STATE="6"> <S U="002B"/><S U="002B"/><S U="0029"/><S U="0020"/><S U="007B"/> </LIGATURE>
    <LIGATURE VK="1A" STATE="6"> <S U="002F"/><S U="002A"/><S U="002A"/><S U="0020"/><S U="0020"/><S U="002A"/><S U="002F"/> </LIGATURE>
    <LIGATURE VK="1C" STATE="6"> <S U="005B"/><S U="005D"/> </LIGATURE>
    <LIGATURE VK="1E" STATE="6"> <S U="0028"/><S U="0029"/> </LIGATURE>
    <LIGATURE VK="1F" STATE="6"> <S U="003C"/><S U="003D"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="20" STATE="6"> <S U="003E"/><S U="003D"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="21" STATE="6"> <S U="0029"/><S U="0020"/><S U="007B"/> </LIGATURE>
    <LIGATURE VK="22" STATE="6"> <S U="007D"/><S U="0029"/><S U="003B"/> </LIGATURE>
    <LIGATURE VK="23" STATE="6"> <S U="0021"/><S U="003D"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="25" STATE="6"> <S U="003D"/><S U="003E"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="26" STATE="6"> <S U="0022"/><S U="003B"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="29" STATE="6"> <S U="0028"/><S U="0027"/> </LIGATURE>
    <LIGATURE VK="2B" STATE="6"> <S U="0027"/><S U="0029"/> </LIGATURE>
    <LIGATURE VK="2D" STATE="6"> <S U="0077"/><S U="0068"/><S U="0069"/><S U="006C"/><S U="0065"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="2E" STATE="6"> <S U="0076"/><S U="0061"/><S U="0072"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="30" STATE="6"> <S U="0027"/><S U="002C"/><S U="0020"/> </LIGATURE>
    <LIGATURE VK="49" STATE="6"> <S U="0022"/><S U="0029"/><S U="003B"/> </LIGATURE>
  </LIGATURES>
  
  <UNRESOLVED >
    <DEF VK="000C" SCAN="59" ANSI="00"/>
    <DEF VK="00EE" SCAN="5A" ANSI="00"/>
    <DEF VK="00F1" SCAN="5B" ANSI="00"/>
    <DEF VK="00EA" SCAN="5C" ANSI="00"/>
    <DEF VK="00F9" SCAN="5D" ANSI="00"/>
    <DEF VK="00F5" SCAN="5E" ANSI="00"/>
    <DEF VK="00F3" SCAN="5F" ANSI="00"/>
    <DEF VK="00FB" SCAN="62" ANSI="00"/>
    <DEF VK="002F" SCAN="63" ANSI="00"/>
    <DEF VK="007C" SCAN="64" ANSI="00"/>
    <DEF VK="007D" SCAN="65" ANSI="00"/>
    <DEF VK="007E" SCAN="66" ANSI="00"/>
    <DEF VK="007F" SCAN="67" ANSI="00"/>
    <DEF VK="0080" SCAN="68" ANSI="00"/>
    <DEF VK="0081" SCAN="69" ANSI="00"/>
    <DEF VK="0082" SCAN="6A" ANSI="00"/>
    <DEF VK="0083" SCAN="6B" ANSI="00"/>
    <DEF VK="0084" SCAN="6C" ANSI="00"/>
    <DEF VK="0085" SCAN="6D" ANSI="00"/>
    <DEF VK="0086" SCAN="6E" ANSI="00"/>
    <DEF VK="00ED" SCAN="6F" ANSI="00"/>
    <DEF VK="00E9" SCAN="71" ANSI="00"/>
    <DEF VK="00C1" SCAN="73" ANSI="00"/>
    <DEF VK="0087" SCAN="76" ANSI="00"/>
    <DEF VK="00EB" SCAN="7B" ANSI="00"/>
    <DEF VK="0009" SCAN="7C" ANSI="00"/>
    <DEF VK="00C2" SCAN="7E" ANSI="00"/>
    <DEF VK="0000" SCAN="7F" ANSI="00"/>
    <DEF VK="005B" SCAN="5B" ANSI="01"/>
    <DEF VK="005C" SCAN="5C" ANSI="01"/>
    <DEF VK="0014" SCAN="5D" ANSI="01"/>
    <DEF VK="005F" SCAN="5F" ANSI="01"/>
    <DEF VK="00AA" SCAN="65" ANSI="01"/>
    <DEF VK="00AB" SCAN="66" ANSI="01"/>
    <DEF VK="00A8" SCAN="67" ANSI="01"/>
    <DEF VK="00A9" SCAN="68" ANSI="01"/>
    <DEF VK="00A7" SCAN="69" ANSI="01"/>
    <DEF VK="00A6" SCAN="6A" ANSI="01"/>
    <DEF VK="00B6" SCAN="6B" ANSI="01"/>
    <DEF VK="00B4" SCAN="6C" ANSI="01"/>
    <DEF VK="00B5" SCAN="6D" ANSI="01"/>
    <DEF VK="005E" SCAN="5E" ANSI="01"/>
    <DEF VK="00E4" SCAN="63" ANSI="01"/>
  </UNRESOLVED>
  
  <KEY_NAMES >
    <NAME SCAN="0001"> <C U="0045"/><C U="0073"/><C U="0063"/> </NAME>
    <NAME SCAN="000E"> <C U="0042"/><C U="0061"/><C U="0063"/><C U="006B"/><C U="0073"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="000F"> <C U="0054"/><C U="0061"/><C U="0062"/> </NAME>
    <NAME SCAN="001C"> <C U="0045"/><C U="006E"/><C U="0074"/><C U="0065"/><C U="0072"/> </NAME>
    <NAME SCAN="001D"> <C U="0043"/><C U="0074"/><C U="0072"/><C U="006C"/> </NAME>
    <NAME SCAN="002A"> <C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0036"> <C U="0052"/><C U="0069"/><C U="0067"/><C U="0068"/><C U="0074"/><C U="0020"/><C U="0053"/><C U="0068"/><C U="0069"/><C U="0066"/><C U="0074"/> </NAME>
    <NAME SCAN="0037"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002A"/> </NAME>
    <NAME SCAN="0038"> <C U="0041"/><C U="006C"/><C U="0074"/> </NAME>
    <NAME SCAN="0039"> <C U="0053"/><C U="0070"/><C U="0061"/><C U="0063"/><C U="0065"/> </NAME>
    <NAME SCAN="003A"> <C U="0043"/><C U="0061"/><C U="0070"/><C U="0073"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="003B"> <C U="0046"/><C U="0031"/> </NAME>
    <NAME SCAN="003C"> <C U="0046"/><C U="0032"/> </NAME>
    <NAME SCAN="003D"> <C U="0046"/><C U="0033"/> </NAME>
    <NAME SCAN="003E"> <C U="0046"/><C U="0034"/> </NAME>
    <NAME SCAN="003F"> <C U="0046"/><C U="0035"/> </NAME>
    <NAME SCAN="0040"> <C U="0046"/><C U="0036"/> </NAME>
    <NAME SCAN="0041"> <C U="0046"/><C U="0037"/> </NAME>
    <NAME SCAN="0042"> <C U="0046"/><C U="0038"/> </NAME>
    <NAME SCAN="0043"> <C U="0046"/><C U="0039"/> </NAME>
    <NAME SCAN="0044"> <C U="0046"/><C U="0031"/><C U="0030"/> </NAME>
    <NAME SCAN="0045"> <C U="0050"/><C U="0061"/><C U="0075"/><C U="0073"/><C U="0065"/> </NAME>
    <NAME SCAN="0046"> <C U="0053"/><C U="0063"/><C U="0072"/><C U="006F"/><C U="006C"/><C U="006C"/><C U="0020"/><C U="004C"/><C U="006F"/><C U="0063"/><C U="006B"/> </NAME>
    <NAME SCAN="0047"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0037"/> </NAME>
    <NAME SCAN="0048"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0038"/> </NAME>
    <NAME SCAN="0049"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0039"/> </NAME>
    <NAME SCAN="004A"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002D"/> </NAME>
    <NAME SCAN="004B"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0034"/> </NAME>
    <NAME SCAN="004C"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0035"/> </NAME>
    <NAME SCAN="004D"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0036"/> </NAME>
    <NAME SCAN="004E"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="002B"/> </NAME>
    <NAME SCAN="004F"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0031"/> </NAME>
    <NAME SCAN="0050"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0032"/> </NAME>
    <NAME SCAN="0051"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0033"/> </NAME>
    <NAME SCAN="0052"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0030"/> </NAME>
    <NAME SCAN="0053"> <C U="004E"/><C U="0075"/><C U="006D"/><C U="0020"/><C U="0044"/><C U="0065"/> </NAME>
    <NAME SCAN="0057"> <C U="0046"/><C U="0031"/><C U="0031"/> </NAME>
    <NAME SCAN="0058"> <C U="0046"/><C U="0031"/><C U="0032"/> </NAME>
    <NAME SCAN="0058"> <C U="0046"/><C U="0031"/><C U="0032"/> </NAME>
    <NAME SCAN="0045"> <C U="0050"/><C U="0061"/><C U="0075"/><C U="0073"/><C U="0065"/> </NAME>
    <NAME SCAN="0073">  </NAME>
    <NAME SCAN="0054"> <C U="0053"/><C U="0079"/><C U="0073"/><C U="0020"/><C U="0052"/><C U="0065"/><C U="0071"/> </NAME>
    <NAME SCAN="0072">  </NAME>
    <NAME SCAN="0080"> <C U="0046"/><C U="0031"/><C U="0037"/> </NAME>
    <NAME SCAN="0045"> <C U="0050"/><C U="0061"/><C U="0075"/><C U="0073"/><C U="0065"/> </NAME>
    <NAME SCAN="0073">  </NAME>
    <NAME SCAN="0054"> <C U="0053"/><C U="0079"/><C U="0073"/><C U="0020"/><C U="0052"/><C U="0065"/><C U="0071"/> </NAME>
    <NAME SCAN="0072">  </NAME>
  </KEY_NAMES>
  
  <KEY_NAMES_EXT >
    <NAME SCAN="001C"> <C U="50FF"/><C U="B5FF"/><C U="F2B0"/><C U="FFFF"/><C U="15FF"/><C U="80BC"/><C U="7684"/><C U="C085"/><C U="1279"/><C U="053D"/> </NAME>
    <NAME SCAN="001D"> <C U="01DF"/> </NAME>
    <NAME SCAN="0035"> <C U="840F"/><C U="2CD7"/> </NAME>
  </KEY_NAMES_EXT>
  
</KLM_DAT_FILE>
